<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>thucydides</artifactId>
      <groupId>net.thucydides</groupId>
      <version>0.9.122</version>
  </parent>
  <groupId>net.thucydides.plugins.accessibilitytests</groupId>
  <artifactId>thucydides-accessibility-verifier</artifactId>
  <version>0.9.123-SNAPSHOT</version>
  <name>thucydides-accessibility-verifier</name>
  <packaging>jar</packaging>

  <description>Analyze page source on WCAG 2.0 accessibility rules</description>

  <scm>
      <connection></connection>
      <developerConnection></developerConnection>
      <url></url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>net.thucydides</groupId>
          <artifactId>thucydides-core</artifactId>
          <version>0.9.123-3-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.7.2</version>
      </dependency>
      <dependency>
          <groupId>org.reflections</groupId>
          <artifactId>reflections</artifactId>
          <version>0.9.8</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.12</version>
      </dependency>
      <dependency>
          <groupId>org.a11ytesting.aria</groupId>
          <artifactId>a11ytesting</artifactId>
          <version>0.0.5</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.1</version>
      </dependency>
      <dependency>
          <groupId>org.freemarker</groupId>
          <artifactId>freemarker</artifactId>
          <version>2.3.16</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
      </dependency>
  </dependencies>
</project>
